<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ownScripts\Position.cs">
    <Files>
      <File FileName="Assets\ownScripts\Position.cs" Line="176" Column="15" />
      <File FileName="Assets\ownScripts\ConstructionDistance.cs" Line="98" Column="46" />
      <File FileName="Assets\ownScripts\SelectLight.cs" Line="37" Column="54" />
      <File FileName="Assets\ownScripts\Menu.cs" Line="69" Column="30" />
      <File FileName="Assets\ownScripts\Gestures.cs" Line="251" Column="4" />
      <File FileName="Assets\ownScripts\LightIntensity.cs" Line="70" Column="26" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>