<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ownScripts\Position.cs">
    <Files>
      <File FileName="Assets\ownScripts\DetectIndexFinger.cs" Line="131" Column="38" />
      <File FileName="Assets\ownScripts\ConstructionDistance.cs" Line="1" Column="1" />
      <File FileName="Assets\ownScripts\SelectLight.cs" Line="56" Column="30" />
      <File FileName="Assets\ownScripts\Position.cs" Line="88" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>