<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ownScripts\Gestures.cs">
    <Files>
      <File FileName="Assets\ownScripts\Position.cs" Line="6" Column="27" />
      <File FileName="Assets\ownScripts\Progressbar.cs" Line="1" Column="1" />
      <File FileName="Assets\ownScripts\Gestures.cs" Line="368" Column="35" />
      <File FileName="Assets\ownScripts\SelectLight.cs" Line="1" Column="1" />
      <File FileName="Assets\ownScripts\HandFeedback.cs" Line="27" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>