<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ownScripts\Progressbar.cs">
    <Files>
      <File FileName="Assets\ownScripts\Progressbar.cs" Line="34" Column="30" />
      <File FileName="Assets\ownScripts\Gestures.cs" Line="1" Column="1" />
      <File FileName="Assets\ownScripts\Position.cs" Line="1" Column="1" />
      <File FileName="Assets\ownScripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\ownScripts\ColorTemperature.cs" Line="1" Column="1" />
      <File FileName="Assets\ownScripts\LightIntensity.cs" Line="1" Column="1" />
      <File FileName="Assets\ownScripts\SelectLight.cs" Line="33" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>