<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ownScripts\DetectIndexFinger.cs">
    <Files>
      <File FileName="Assets\ownScripts\Position.cs" Line="30" Column="21" />
      <File FileName="Assets\ownScripts\DetectIndexFinger.cs" Line="116" Column="7" />
      <File FileName="Assets\ownScripts\ConstructionDistance.cs" Line="46" Column="4" />
      <File FileName="Assets\ownScripts\SelectLight.cs" Line="47" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>