<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ownScripts\DetectIndexFinger.cs">
    <Files>
      <File FileName="Assets\ownScripts\Position.cs" Line="276" Column="5" />
      <File FileName="Assets\ownScripts\DetectIndexFinger.cs" Line="216" Column="36" />
      <File FileName="Assets\ownScripts\ConstructionDistance.cs" Line="1" Column="1" />
      <File FileName="Assets\ownScripts\SelectLight.cs" Line="42" Column="51" />
      <File FileName="Assets\ownScripts\Menu.cs" Line="212" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>