<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ownScripts\ColorTemperature.cs">
    <Files>
      <File FileName="Assets\ownScripts\Gestures.cs" Line="119" Column="9" />
      <File FileName="Assets\ownScripts\SelectLight.cs" Line="51" Column="64" />
      <File FileName="Assets\ownScripts\Position.cs" Line="76" Column="8" />
      <File FileName="Assets\ownScripts\HandFeedback.cs" Line="18" Column="26" />
      <File FileName="Assets\ownScripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\ownScripts\LightIntensity.cs" Line="217" Column="6" />
      <File FileName="Assets\ownScripts\ColorTemperature.cs" Line="60" Column="45" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>