<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ownScripts\ColorTemperature.cs">
    <Files>
      <File FileName="Assets\ownScripts\Gestures.cs" Line="1" Column="1" />
      <File FileName="Assets\ownScripts\SelectLight.cs" Line="51" Column="3" />
      <File FileName="Assets\ownScripts\Position.cs" Line="120" Column="55" />
      <File FileName="Assets\ownScripts\HandFeedback.cs" Line="1" Column="1" />
      <File FileName="Assets\ownScripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\ownScripts\LightIntensity.cs" Line="162" Column="2" />
      <File FileName="Assets\ownScripts\ColorTemperature.cs" Line="142" Column="5" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>