<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ownScripts\ColorTemperature.cs">
    <Files>
      <File FileName="Assets\ownScripts\Progressbar.cs" Line="49" Column="77" />
      <File FileName="Assets\ownScripts\Gestures.cs" Line="395" Column="11" />
      <File FileName="Assets\ownScripts\SelectLight.cs" Line="193" Column="1" />
      <File FileName="Assets\ownScripts\HandFeedback.cs" Line="7" Column="8" />
      <File FileName="Assets\ownScripts\LightIntensity.cs" Line="245" Column="23" />
      <File FileName="Assets\ownScripts\ColorTemperature.cs" Line="237" Column="61" NotebookId="1" />
      <File FileName="Assets\ownScripts\Position.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>