<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ownScripts\Gestures.cs">
    <Files>
      <File FileName="Assets\ownScripts\Progressbar.cs" Line="37" Column="5" />
      <File FileName="Assets\ownScripts\Gestures.cs" Line="172" Column="6" />
      <File FileName="Assets\ownScripts\SelectLight.cs" Line="44" Column="3" />
      <File FileName="Assets\ownScripts\ColorTemperature.cs" Line="365" Column="55" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>