<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ownScripts\Position.cs">
    <Files>
      <File FileName="Assets\ownScripts\DetectIndexFinger.cs" Line="120" Column="38" />
      <File FileName="Assets\ownScripts\SelectLight.cs" Line="48" Column="7" />
      <File FileName="Assets\ownScripts\Position.cs" Line="38" Column="5" NotebookId="1" />
      <File FileName="Assets\ownScripts\ConstructionDistance.cs" Line="27" Column="18" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>