<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ownScripts\SelectLight.cs">
    <Files>
      <File FileName="Assets\ownScripts\HandFeedback.cs" Line="4" Column="44" />
      <File FileName="Assets\ownScripts\Position.cs" Line="54" Column="3" />
      <File FileName="Assets\ownScripts\ConstructionDistance.cs" Line="1" Column="1" />
      <File FileName="Assets\ownScripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\ownScripts\Gestures.cs" Line="97" Column="24" />
      <File FileName="Assets\ownScripts\LightIntensity.cs" Line="93" Column="5" />
      <File FileName="Assets\ownScripts\SelectLight.cs" Line="138" Column="6" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>