<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Progressbar.cs">
    <Files>
      <File FileName="Assets\ownScripts\LightIntensity.cs" Line="1" Column="1" />
      <File FileName="Assets\ownScripts\Gestures.cs" Line="114" Column="93" />
      <File FileName="Assets\ownScripts\SelectLight.cs" Line="30" Column="42" />
      <File FileName="Assets\ownScripts\Position.cs" Line="1" Column="1" />
      <File FileName="Assets\ownScripts\HandFeedback.cs" Line="1" Column="1" />
      <File FileName="Assets\ownScripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\ownScripts\ConstructionDistance.cs" Line="51" Column="6" />
      <File FileName="Assets\Progressbar.cs" Line="27" Column="21" />
      <File FileName="Assets\ownScripts\ColorTemperature.cs" Line="339" Column="3" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>