<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ownScripts\Position.cs">
    <Files>
      <File FileName="Assets\ownScripts\ConstructionDistance.cs" Line="74" Column="6" />
      <File FileName="Assets\ownScripts\DetectIndexFinger.cs" Line="115" Column="86" />
      <File FileName="Assets\ownScripts\SelectLight.cs" Line="1" Column="1" />
      <File FileName="Assets\ownScripts\Position.cs" Line="173" Column="41" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>