<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ownScripts\DetectIndexFinger.cs">
    <Files>
      <File FileName="Assets\ownScripts\DetectIndexFinger.cs" Line="33" Column="63" />
      <File FileName="Assets\ownScripts\ConstructionDistance.cs" Line="46" Column="4" />
      <File FileName="Assets\ownScripts\SelectLight.cs" Line="44" Column="6" />
      <File FileName="Assets\ownScripts\Position.cs" Line="181" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>